// {R}←{X}tradfn(Y Z);local
"{": curly-braces
"R": name
"}": curly-braces
"←": assignment
"{": curly-braces
"X": name
"}": curly-braces
"tradfn": 
"(": parenthesis
"Y": name
" ": normal
"Z": name
")": parenthesis
";": semicolon
"local": name
"<br>": normal

// dfn←{ ⍝ comment
"dfn": global-name 
"←": assignment
"{": curly-braces
 " ": normal
 "<br>": normal
 
 
 // 0 ¯1.2e¯3j¯.45 'string' ⍬
 "⍝ comment": comment
 "\t": normal
 "0": number
 " ": normal
"¯1.2e¯3j¯.45": number
" ": normal
"'string'": string
" ": normal
"⍬": zilde
//   +/-⍣(×A):⍺∇⍵[i;j]
//   {{{{nested ⍺:∇⍵}⍺:∇⍵}⍺:∇⍵}⍺:∇⍵}
// }
// label:       
// :For i :In ⍳X ⋄ :EndFor
// :If condition
//   {⍵[⍋⍵]} ⋄ global←local←0
//   ⎕error ) ] } :error 'unclosed
// :EndIf
// search match      
