// {R}←{X}tradfn(Y Z);local
"{": curly-braces
"R": name
"}": curly-braces
"←": assignment
"{": curly-braces
"X": name
"}": curly-braces
"tradfn": global-name
"(": parenthesis
"Y": name
" ": normal
"Z": name
")": parenthesis
";": semicolon
"local": name
"<br>": normal

// dfn←{ ⍝ comment
"dfn": global-name 
"←": assignment
"{": curly-braces
" ": normal
"⍝ comment": comment
"<br>": normal
 
 
// 0 ¯1.2e¯3j¯.45 'string' ⍬
"\t": normal
"0": number
" ": normal
"¯1.2e¯3j¯.45": number
" ": normal
"'string'": string
" ": normal
"⍬": zilde
"\n": normal

//   +/-⍣(×A):⍺∇⍵[i;j]
"\t": normal
"+": function
"/": monadic operator
"-": function
"⍣": dyadic operator
"(": parenthesis
"×": function
"A": name
")": parenthesis
":⍺∇⍵": dfn-level1
"[": bracket
"i": name
";": semicolon
"j": name
"]": bracket
"\n": normal


//   {{{{nested ⍺:∇⍵}⍺:∇⍵}⍺:∇⍵}⍺:∇⍵}
"\t": normal
"{": dfn-level2
"{": dfn-level3
"{": dfn-level4
"{": dfn-level5
"nested": name
" ": normal
"⍺:∇⍵": dfn-level5
"}": dfn-level5
"⍺:∇⍵": dfn-level4
"}": dfn-level4
"⍺:∇⍵": dfn-level3
"}": dfn-level3
"⍺:∇⍵": dfn-level2
"}": dfn-level2
"\n": normal

// }
"}": dfn-level1
"\n": normal

// label:       
"label:": label
"\n": normal

// :For i :In ⍳X ⋄ :EndFor
":For": keyword
" ": normal
"i": global-name
" ": normal
":In": keyword
" ": normal
"⍳": function
"X": name
" ": normal
"⋄": diamond
" ": normal
":EndFor": keyword
"\n": normal

// :If condition
":If": keyword
" ": normal
"condition": global-name
"\n": normal

//   {⍵[⍋⍵]} ⋄ global←local←0
"\t": normal
"{⍵[⍋⍵]}": idiom
" ": normal
"⋄": diamond
" ": normal
"global": global-name
"←": assignment
"local": name
"←": assignment
"0": number
"\n": normal

//   ⎕error ) ] } :error 'unclosed
"\t": normal
"⎕error ) ] } :error 'unclosed": error
"\n": normal

// :EndIf
":EndIf": keyword
"\n": normal

// search match
"search": global-name
" ": normal
"match": global-name
"\n": normal
