// {R}←{X}tradfn(Y Z);local
"{": curly-braces
"R": name
"}": curly-braces
"←": assignment
"{": curly-braces
"X": name
"}": curly-braces
"tradfn": global-name
"(": parenthesis
"Y": name
" ": normal
"Z": name
")": parenthesis
";": semicolon
"local": name
"<br>": normal

// dfn←{ ⍝ comment
"dfn": global-name 
"←": assignment
"{": curly-braces
" ": normal
"⍝ comment": comment
"<br>": normal
 
 
// 0 ¯1.2e¯3j¯.45 'string' ⍬
"\t": normal
"0": number
" ": normal
"¯1.2e¯3j¯.45": number
" ": normal
"'string'": string
" ": normal
"⍬": zilde
"\n": normal

//   +/-⍣(×A):⍺∇⍵[i;j]
"\t": normal
"+": function
"/": monadic operator
"-": function
"⍣": dyadic operator
"(": parenthesis
"×": function
"A": name
")": parenthesis
":⍺∇⍵": dfn-level1
"[": bracket
"i": name
";": semicolon
"j": name
"]": bracket
"\n": normal


//   {{{{nested ⍺:∇⍵}⍺:∇⍵}⍺:∇⍵}⍺:∇⍵}
"\t": normal
"{": dfn-level2
"{": dfn-level3
"{": dfn-level4
"{": dfn-level5
"nested": name
" ": normal
"⍺:∇⍵": dfn-level5
"}": dfn-level5
"⍺:∇⍵": dfn-level4
"}": dfn-level4
"⍺:∇⍵": dfn-level3
"}": dfn-level3
"⍺:∇⍵": dfn-level2
"}": dfn-level2
"\n": normal

// }
"}": dfn-level1
"\n": normal

// label:       
// :For i :In ⍳X ⋄ :EndFor
// :If condition
//   {⍵[⍋⍵]} ⋄ global←local←0
//   ⎕error ) ] } :error 'unclosed
// :EndIf
// search match      
